<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="387" Column="62" />
      <File FileName="Assets\UIController.cs" Line="93" Column="32" />
      <File FileName="Assets\GuideController.cs" Line="244" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>