<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GuideController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="90" Column="40" />
      <File FileName="Assets\GuideController.cs" Line="62" Column="47" />
      <File FileName="Assets\UIController.cs" Line="52" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>